<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" href="normalize.css"> <!--universalize formatting between browsers-->
    <link rel="stylesheet" href="portfolio.css"> <!--Main stylesheet-->
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />
            <!--
            Some spans to act as a hamburger.
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
            <span></span>
            <span></span>
            <span></span>
            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="portfolio.html"><li>Portfolio</li></a>
            <a href="resume.html"><li>Resume</li></a>
            <a href="me.html"><li>Contact</li></a>
            </ul>
        </div>
    </nav>
      
    <header>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html" class="current">Portfolio</a></li>
        <!--  Highlight current page with .current  -->
        <li><a href="resume.html">Resume</a></li>
        <li><a href="me.html">Contact</a></li>
        </ul>
    </header>

    <div class="content">
        <div class="image">
            <img src="images/psychadellic-art.jpg" alt="Psychadellic Colorful Digital Drawing">
        </div>
        <div class="caption">
            <p>
                Reid Dumont, "Awake", Digital Photoshop and vector drawing, 2019
            </p>
        </div>
    </div>

    <div class="content">
        <div class="image">
            <img src="images/joyce_p-portrait.jpg" alt="Stylized vector portrait of Lilian Joyce">
        </div>
        <div class="caption">
            <p>
                Reid Dumont, "Joyce Personality Portrait", Digital Illustrator vector drawing, 2019
            </p>
        </div>
    </div>

    <div class="content">
        <div class="image">
            <img src="images/toxic..jpg" alt="Character concept based on the keyword 'toxic'">
        </div>
        <div class="caption">
            <p>
                Reid Dumont, "Toxic", Physical inked drawing using marker, 2020
            </p>
        </div>
    </div>
    
    <div class="content">
        <div class="image">
            <img src="images/eva01.jpg" alt="Vector minimalist illustration inspired from 'Neon Genesis Evangelion'">
        </div>
        <div class="caption">
            <p>
                Reid Dumont, "EVA01", Vector minimalist illustration using Adobe Illustrator, 2018
            </p>
        </div>
    </div>

</body>
</html>
