<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>

    <link rel="stylesheet" href="normalize.css"> <!--universalize formatting between browsers-->
    <link rel="stylesheet" href="resume.css"> <!--Main stylesheet-->
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />
            <!--
            Some spans to act as a hamburger.
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
            <span></span>
            <span></span>
            <span></span>
            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="portfolio.html"><li>Portfolio</li></a>
            <a href="resume.html"><li>Resume</li></a>
            <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
    </nav>
      
    <header>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <!--  Highlight current page with .current  -->
        <li><a href="resume.html" class="current">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="header">
        <h1>
            Reid Dumont
        </h1>
        <h3>
            3200 Chestnut St. Apt. 18005-C, Philadelphia PA, 19104 - (201) 450 2591 - <br>
            r.ellis.dumont@gmail.com
        </h3>
    </div>
    <div class="wrapper">
        <div class="skills">
            <h2>
                Skills
            </h2>
            <ul>
                <li>Dedicated and Passionate</li>
                <li>Customer Service</li>
                <li>Organized</li>
                <li>Proﬃcient in Adobe Illustrator and Photoshop</li>
                <li>Proﬃcient in Microsoft Excel</li>
            </ul>
            <h2>
                Education
            </h2>
            <p>
                Drexel University, Philadelphia, PA
            </p>
            <p>
                Interactive Digital Media Class of 2022
            </p>
            <ul>
                <li>GPA: 3.6</li>
            </ul>
        </div>
        <div class="work">
            <h2>
                Work Experience
            </h2>
            <h3>
                Advanced Parking Concepts, Verona, NJ
            </h3>
            <h4>
                Inventory Management, June 2018 - August 2018
            </h4>
            <ul>
                <li>Helped implement a database system for uniforms.</li>
                <li>Labeled uniforms to be scanned and checked out for employees.</li>
                <li>Organized area for uniforms to be stored and easily accessed when checking items out.</li>
                <li>Troubleshooted issues with company computers.</li>
            </ul>
            <h4>
                Inventory Management/ Uniform Distributer, June 2019 - August 2019
            </h4>
            <ul>
                <li>Distributed uniforms to employees.</li>
                <li>Prepared company vehicles with equipment to be brought to events.</li>
                <li>Made sure company vehicles were maintained.</li>
                <li>Organized area where company equipment is stored.</li>
            </ul>
        </div>
    </div>
</body>
</html>
